two_environments:
      vars:
        ansible_user: ansibleservice
        ansible_ssh_private_key_file: /home/ansibleservice/id_rsa
        host_key_checking: false
      children:
        stage_environment:
          hosts:
            stage01:
              ansible_host: 192.168.1.1
            stage02:
              ansible_host: 192.168.1.2
        prod_enviornment:
          hosts:
            prod01:
              ansible_host: 192.168.2.1
            prod02:
              ansible_host: 192.168.2.2
  